<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/myersReset.css">
    <link rel="stylesheet" href="css/myStyles.css">
    <title>Test 1 - Version 8</title>
</head>

<body>
    <header>
        <figure>
            <img src="images/shalil.jpg" alt="shalil">
        </figure>
        <h1>Shalil Dsilva</h1>

        <nav>
            <ul>
                <li><a href="https://sdsilva.scweb.ca" target="_blank">scweb</a></li>
                <li><a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript Language</a></li>
                <li><a href="https://validator.w3.org" target="_blank">The w3c</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>My Favourite Programming Language</h2>
        <figure>
            <img src="images/myCodingImage.jpg" alt="Coding Image">
            <figcaption>Love this language!</figcaption>
        </figure>

        <div>
            <aside>
                <h3>My Top 5</h3>
                <ol>
                    <li>JavaScript</li>
                    <li>React JS</li>
                    <li>HTML</li>
                    <li>React Native</li>
                    <li>C#</li>
                </ol>
            </aside>

            <article>
                <h3>Introduction to JavaScript</h3>
                <p>JavaScript, often abbreviated as JS, is a programming language that is one of the core technologies
                    of the World Wide Web, alongside HTML and CSS. As of 2022, 98% of websites use JavaScript on the
                    client side for webpage behavior, often incorporating third-party libraries. All major web browsers
                    have a dedicated JavaScript engine to execute the code on users' devices.</p>
                <p>JavaScript is a high-level, often just-in-time compiled language that conforms to the ECMAScript
                    standard.[10] It has dynamic typing, prototype-based object-orientation, and first-class functions.
                    It is multi-paradigm, supporting event-driven, functional, and imperative programming styles. It has
                    application programming interfaces (APIs) for working with text, dates, regular expressions,
                    standard data structures, and the Document Object Model (DOM).</p>

                <p>Information taken from <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">Wikipedia
                        Website</a></p>
            </article>
        </div>

        <figure>
            <pre>
                <code>
                    const <var>language</var> = "JavaScript";
        
                    for(let i = 0; i < 3; i++){
                        console.log(<var>language</var>);
                    }
                </code>
            </pre>

            <figcaption>Example of using JavaScript to display the results in the console</figcaption>
        </figure>

       
    </main>
    <footer>
        <p>&copy; 2023 - Shalil Dsilva - Test#1</p>
     </footer>
</body>

</html>